<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_BI_DW"
  DTS:DTSID="{7CFEAB08-854F-4058-864E-C3E3051D02B5}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_BI_DW_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=dbi1dw011;Initial Catalog=BI_DW;Provider=SQLNCLI11.1;Persist Security Info=False;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>