<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UCNI0001"
  DTS:DTSID="{4710068E-E64C-4942-8922-23380D0E591F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UCNI0001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SV040_X;User ID=UCN00R01;Provider=OraOLEDB.Oracle.1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>