<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UCKI0001"
  DTS:DTSID="{B2886FF7-82DB-43C3-8D46-4AE98012AD59}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UCKI0001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SV040_X;User ID=UCK00R01;Provider=OraOLEDB.Oracle.1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>