<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UGD00001"
  DTS:DTSID="{D30A9D73-71C5-4D67-9385-B6F4B17B5A2F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UGD00001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=rdq2d01.edc.renesas.com/q215.edc.renesas.com;User ID=UGD00002;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>