<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_BI_DM"
  DTS:DTSID="{5239A3BA-DA00-4E59-9B13-E46E4548DC13}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_BI_DM_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=dbi1dw011;Initial Catalog=BI_DM;Provider=SQLNCLI11.1;Persist Security Info=False;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>