<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UVM00001"
  DTS:DTSID="{8ECE82C5-ABA0-42EB-8602-82A969C8DBBD}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UVM00001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=rdd2d01.edc.renesas.com/d211.edc.renesas.com;User ID=UVM00001;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>