<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UVD00001"
  DTS:DTSID="{ED73A6B9-EE25-4B32-A396-5D79AFADF918}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UVD00001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=rdd2d01.edc.renesas.com/d211.edc.renesas.com;User ID=UVD00001;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>