<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UWR00001"
  DTS:DTSID="{6F7A0C79-A649-49EB-96CE-1C79A3C99597}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UWR00001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=rdd2d01.edc.renesas.com/d217.edc.renesas.com;User ID=UWR00001;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>