<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_UDD00001"
  DTS:DTSID="{0C1AA654-2800-418D-A4F6-796EE16A6C9C}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_UDD00001_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=rdd2d01.edc.renesas.com/d214.edc.renesas.com;User ID=UDD00001;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>