<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connection_BI_DW_NSAP"
  DTS:DTSID="{3A3BF089-86A4-4787-9EA0-3C2890FDDC9E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Connection_DW_NSAP_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=dbi1dw011;Initial Catalog=DW_NSAP;Provider=SQLNCLI11.1;Persist Security Info=False;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>